.box {
  width: 100%;
  box-sizing: border-box;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;

  .pages-hoc {
    margin: 0 auto;
    .img {
      width: 300px;
      margin: 0 0 20px 0;
      img {
        width: 100%;
        vertical-align: top;
      }
    }
  }
}
