.pages-home {
  border: 2px #f00 solid;
  .d1, .d2 {
    width: 200px;
    height: 200px;
    position: relative;
  }
  .d1 {
    background: #F99;
    z-index: 10;
  }
  .d2 {
    background: #99f;
    z-index: 11;
    top: -150px;
  }
}
